<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; RegenRadar 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="RegenRadar 0.2 documentation" href="#" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>RegenRadar 0.2 documentation</span></a></h1>
        <h2 class="heading"><span>Documentation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="what-does-it-do">
<h2>What does it do<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h2>
<p>The RegenRadar plugin is a plugin which:</p>
<ul class="simple">
<li>loads a configured WMS-T service layer (typically the KNMI precipitation) for the last x (where x is a setting) hours</li>
<li>checks if TimeManager plugin is installed</li>
<li>then configures the TimeManager plugin to start &#8216;animating&#8217; the layer</li>
<li>making QGIS retrieve the WMS images given the TimeManager properties and showing an &#8216;animated&#8217; map</li>
</ul>
<p>The plugin typically shows one layer.</p>
<p>Using the settings dialog you can instruct the plugin to use another WMS-T layer</p>
</div>
<div class="section" id="make-it-work">
<h2>Make it work<a class="headerlink" href="#make-it-work" title="Permalink to this headline">¶</a></h2>
<p>Install both(!!!) the Regenradar plugin and the TimeManager plugin using QGIS Plugin Manager.</p>
<p>Make sure both plugins are active.</p>
<p>Click the little &#8216;cloud&#8217; button</p>
<img alt="_images/pluginbutton.png" src="_images/pluginbutton.png" />
<p>to load the precipitation of last 2 hours in colors and start the animating.</p>
<p>Optionally change settings to use another WMS-T service via the SettingsDialog:
(/web/Regenradar/Show RainRadar Settings)</p>
<img alt="_images/settingdialog.png" src="_images/settingdialog.png" />
</div>
<div class="section" id="how-does-it-work">
<h2>How does it work<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<div class="section" id="regenradarsettings-regen-radar-settings-py">
<h3>RegenRadarSettings (regen_radar_settings.py)<a class="headerlink" href="#regenradarsettings-regen-radar-settings-py" title="Permalink to this headline">¶</a></h3>
<p>The plugin makes use of the generic &#8216;Settings&#8217; framework of <a class="reference external" href="https://github.com/3nids/qgissettingmanager">https://github.com/3nids/qgissettingmanager</a>.
That is it uses the <cite>RegenRadarSettings</cite> class to both define the settings to be used, as to define the type and
name of the settings. This framework also makes sure that the settings are made persistent by saving them to the
QSettings (as /plugins/RegenRadar/wms-t/xxx)</p>
</div>
<div class="section" id="regenradar-regenradar-py">
<h3>RegenRadar (regenradar.py)<a class="headerlink" href="#regenradar-regenradar-py" title="Permalink to this headline">¶</a></h3>
<p>The actual plugin class, which inits the gui and makes loading in QGIS as a plugin possible.</p>
<p>It instantiates one RegenRadarControl instance which is actually the working horse and does the work.</p>
</div>
<div class="section" id="regenradarcontrol-regenradar-control-py">
<h3>RegenRadarControl (regenradar_control.py)<a class="headerlink" href="#regenradarcontrol-regenradar-control-py" title="Permalink to this headline">¶</a></h3>
<p>This class checks if the TimeManager plugin (<a class="reference external" href="https://github.com/anitagraser/TimeManager">https://github.com/anitagraser/TimeManager</a>) is available and
active by checking the plugins[&#8216;timemanager&#8217;] context.
Without this plugin the RegenRadar plugin is not started.</p>
<p>It will create a WMS-raster layer (using the settings) in QGIS and add it to the layer list.</p>
<p>It will configure the TimeManager with appropriate values and start animation of that layer.</p>
</div>
<div class="section" id="regenradarsettingsdialog-regenradar-settings-dialog-py">
<h3>RegenRadarSettingsDialog (regenradar_settings_dialog.py)<a class="headerlink" href="#regenradarsettingsdialog-regenradar-settings-dialog-py" title="Permalink to this headline">¶</a></h3>
<p>The python class that creates the settings dialog. Note that this also has <cite>SettingDialog</cite> as base class,
needed to make the QgisSettingManager work.</p>
</div>
<div class="section" id="regenradardialog-regenradar-dialog-py">
<h3>RegenRadarDialog (regenradar_dialog.py)<a class="headerlink" href="#regenradardialog-regenradar-dialog-py" title="Permalink to this headline">¶</a></h3>
<p>Python class used to initiate a dialog here (not used in this plugin)</p>
</div>
</div>
<div class="section" id="future-work">
<h2>Future work<a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h2>
<p>Currently it works in fixed (5 minute) timesteps (because that is what KNMI currently uses).</p>
<p>We work around a TimeManager plugin issue which make the plugin start several threads loading images when you
move the time slider.</p>
<p>The TimeManager plugin reacts to every pixel move of the time slider, while in the case of (often slower)
WMS services it is probably better to use only the event on the end of the movement.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2016, Marnix de Ridder.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>