# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Regenradar
qgisMinimumVersion=2.0
description=This plugin loads and shows WMS-T service from KNMI in TimeManager plugin
version=0.2
author=Marnix de Ridder
email=marnix@rivm.nl

about=This plugin tests if you have TimeManager plugin installed and active. Then creates a WMS-T layer of current precipitation in The Netherlands, loads this layer into QGIS, and registres it as a TimeLayer in the TimeManager. Then it tries to 'Play' WMS-T from last hour.

tracker=http://github.com/rduivenvoorde/regenradar/issues
repository=http://github.com/rduivenvoorde/regenradar/
# End of mandatory metadata

# Uncomment the following line and add your changelog:
changelog=
    0.2     (08-2016) adding settings (dialog) and documentation (action)
    0.1     (07-2016) initial version

# Tags are comma separated with spaces allowed
tags=WMS-T TimeManager Rain Precipitation

homepage=http://github.com/rduivenvoorde/regenradar/
category=Web
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

